# database login for app, and for the docker compose
HBCI_DATABASE_NAME=
HBCI_DATABASE_USER_NAME=
HBCI_DATABASE_USER_PW=

#for use for the php
HBCI_DATABASE_HOST=

# for docker compose only when making the mysql, the ports are outside the app and php
HBCI_DATABASE_ROOT_PW=
HBCI_DATABASE_ROOT_USER=
HBCI_DATABASE_PORT=

#for docker compose when making phpmyadmin and the local webserver
HBCI_DB_ADMIN_PORT=
HBCI_DB_ADMIN_EMAIL=

#for php server
HBCI_PHP_WEBSERVER_PORT=

HBCI_REDIS_PORT=
REDIS_PASSWORD=

